<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b000f5aa-aab8-4e52-ad0c-1a516556d5a7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Product Subcategory</ID>
  <Name>Dim Product Subcategory</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c260a208-83cf-467d-a18f-d367af1bfba9">
    <DataSourceViewID>Adventure Works DW2019</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="b882542f-97a4-478f-a8f2-bc802c997f0a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="dd138fb5-b087-4a63-9b29-ad902f3e4184">
      <ID>Product Subcategory Key</ID>
      <Name>Product Subcategory Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93adffe8-06d5-41ed-8f94-e99a109f9fce">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d97f038-67df-40b3-b240-59344e685e5f">
            <TableID>dbo_DimProductSubcategory</TableID>
            <ColumnID>ProductSubcategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5003820c-591d-4736-966a-f816329b05b7">
          <AttributeID>Product Subcategory Alternate Key</AttributeID>
          <Name>Product Subcategory Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="88363bef-4cab-4733-8116-b09bc26cfa8b">
          <AttributeID>English Product Subcategory Name</AttributeID>
          <Name>English Product Subcategory Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c70b18e3-6600-4dc8-8ce1-acea04a02462">
          <AttributeID>Spanish Product Subcategory Name</AttributeID>
          <Name>Spanish Product Subcategory Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1dca8a1d-b46e-4bae-b586-d34a76d7e18c">
          <AttributeID>French Product Subcategory Name</AttributeID>
          <Name>French Product Subcategory Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b05cc84-d6af-4402-8118-66c8f7819cca">
          <AttributeID>Product Category Key</AttributeID>
          <Name>Product Category Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3b531e3-a353-4c35-9c0d-434538f253b0">
      <ID>Product Subcategory Alternate Key</ID>
      <Name>Product Subcategory Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6086d05b-63ee-42cd-b7ec-2b6afdc0f3ee">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="322b0dcb-63e9-415f-a165-67be4709a773">
            <TableID>dbo_DimProductSubcategory</TableID>
            <ColumnID>ProductSubcategoryAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b18c408d-ddb1-46eb-8031-7fa164466012">
      <ID>English Product Subcategory Name</ID>
      <Name>English Product Subcategory Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69b1edba-6c69-4155-b5b1-9df12556965e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6dc1bd9-42fc-485e-a152-6b32fe55a0cd">
            <TableID>dbo_DimProductSubcategory</TableID>
            <ColumnID>EnglishProductSubcategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="695c9998-7b89-4d24-8fe4-0346fb3d4f18">
      <ID>Spanish Product Subcategory Name</ID>
      <Name>Spanish Product Subcategory Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69e87d64-171c-4edb-8581-501971fc0502">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="716fca6f-04a7-4fb7-9093-8bfb86b0cf70">
            <TableID>dbo_DimProductSubcategory</TableID>
            <ColumnID>SpanishProductSubcategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c0d9ce10-4c9f-4cf2-b6e8-79e57b7c6a4c">
      <ID>French Product Subcategory Name</ID>
      <Name>French Product Subcategory Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08b16e4b-52da-49d0-abd2-169444ff8e6f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1e9be88-f4c0-401d-b1f8-98032aebd48c">
            <TableID>dbo_DimProductSubcategory</TableID>
            <ColumnID>FrenchProductSubcategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d3bdeac-f8cc-421f-8e7c-88374cec3f44">
      <ID>Product Category Key</ID>
      <Name>Product Category Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd72b7f6-3fe1-454a-aec9-6e6fd4615ef1">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca368bcb-bf28-497b-a320-36dc82dcc728">
            <TableID>dbo_DimProductCategory</TableID>
            <ColumnID>ProductCategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e31585d7-e69e-4c6c-a756-d1542d872de6">
          <AttributeID>Product Category Alternate Key</AttributeID>
          <Name>Product Category Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7af9db50-b516-4783-a0b2-a316c6f70af8">
          <AttributeID>English Product Category Name</AttributeID>
          <Name>English Product Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c1e79a9e-d882-4994-9136-144fc8219a89">
          <AttributeID>Spanish Product Category Name</AttributeID>
          <Name>Spanish Product Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="533292f6-68ce-4a35-ac15-f5a438dcbce1">
          <AttributeID>French Product Category Name</AttributeID>
          <Name>French Product Category Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c562eabe-bcb3-4026-97d4-54e1791ed103">
      <ID>Product Category Alternate Key</ID>
      <Name>Product Category Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1090820-57c7-4602-a1ae-12a06075559f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b09febe-998e-40aa-b0a9-cf8e6bfdbda0">
            <TableID>dbo_DimProductCategory</TableID>
            <ColumnID>ProductCategoryAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9eb669c9-c1a6-455f-b5ca-0114f0ca86fd">
      <ID>English Product Category Name</ID>
      <Name>English Product Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb4411e2-d8b0-46fb-bac1-90a6c452cd1a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d2e9979-58f1-45d1-af39-e1a79d678f65">
            <TableID>dbo_DimProductCategory</TableID>
            <ColumnID>EnglishProductCategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1fd69b21-b7c7-4347-8a71-2ecfce618639">
      <ID>Spanish Product Category Name</ID>
      <Name>Spanish Product Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c2812dc-ffb2-4a21-bb79-5c5a1c5bd549">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40486806-c262-4f58-ad08-b99d2c63b594">
            <TableID>dbo_DimProductCategory</TableID>
            <ColumnID>SpanishProductCategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="efc14ca9-6ccb-4f38-babf-b34630b8d75e">
      <ID>French Product Category Name</ID>
      <Name>French Product Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2408f05-bdb9-4fb4-9f38-b9ea3ed56383">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17f64dbb-926b-4b0b-9826-6afc53136771">
            <TableID>dbo_DimProductCategory</TableID>
            <ColumnID>FrenchProductCategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>