<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0b5e0987-7668-419c-b695-c818d1f28150" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Product Category</ID>
  <Name>Dim Product Category</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ff95fbf5-adf2-4af9-835b-d16bcda7457b">
    <DataSourceViewID>Adventure Works DW2019</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="764d8c9a-2677-4bdd-80a1-bec609ea3354">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b24bd998-ed8f-48e9-a1fe-e3f32ebd50d4">
      <ID>Product Category Key</ID>
      <Name>Product Category Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1c6073a-0781-4505-8a9b-6153c858dd0b">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f81addb6-4bca-4cdc-9cad-5f636a182ec1">
            <TableID>dbo_DimProductCategory</TableID>
            <ColumnID>ProductCategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="14cc6ef4-c955-4342-ae56-54de80b6f04a">
          <AttributeID>Product Category Alternate Key</AttributeID>
          <Name>Product Category Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4fecd50d-5c60-4728-ba32-db1321602edd">
          <AttributeID>English Product Category Name</AttributeID>
          <Name>English Product Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2a47a5cc-9867-48dd-be11-abcd59354b28">
          <AttributeID>Spanish Product Category Name</AttributeID>
          <Name>Spanish Product Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e95ab4be-8bca-4605-a3b0-7618a700a798">
          <AttributeID>French Product Category Name</AttributeID>
          <Name>French Product Category Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7fb82771-c29d-475f-98c2-ee94e674f009">
      <ID>Product Category Alternate Key</ID>
      <Name>Product Category Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6de97f09-22de-4dc1-b1f8-4449ca053586">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f60519b4-7566-441c-b86a-fff1fc85213b">
            <TableID>dbo_DimProductCategory</TableID>
            <ColumnID>ProductCategoryAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c1a91c6-92fb-42a2-8c77-d891c3251a57">
      <ID>English Product Category Name</ID>
      <Name>English Product Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5dda0afa-b08f-4066-b8b3-da535264c8dc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8057001b-2ed4-43b6-b8e7-b410d2161289">
            <TableID>dbo_DimProductCategory</TableID>
            <ColumnID>EnglishProductCategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="66ad6e80-e87c-4afd-99d1-eda9c6f191e2">
      <ID>Spanish Product Category Name</ID>
      <Name>Spanish Product Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a03ce713-7ffe-4891-84ae-88bb208e8382">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38fcaeaf-3286-45d4-b796-5d03308b77dc">
            <TableID>dbo_DimProductCategory</TableID>
            <ColumnID>SpanishProductCategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc9f643d-1a84-4390-baf0-0e2129f57fef">
      <ID>French Product Category Name</ID>
      <Name>French Product Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d942de4d-1170-4c67-8f94-b52d28d8bd02">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aec8de13-3dcd-4748-a583-6ec71fe259e8">
            <TableID>dbo_DimProductCategory</TableID>
            <ColumnID>FrenchProductCategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>