<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f29d721e-bb8c-4f4d-9ca6-855c0960c157" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Reseller</ID>
  <Name>Dim Reseller</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b3c85eba-eb71-499b-abd8-b499ef9fcfd7">
    <DataSourceViewID>Adventure Works DW2019</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="5b89be93-618f-4232-827b-de65a097b150">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2abedd72-e0f5-4cf4-9f61-947c4dc1af7c">
      <ID>Reseller Key</ID>
      <Name>Reseller Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52cb7990-d2c1-4b1e-bfa7-db37bd2a2b18">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12ce7ad4-32a8-490c-bdb5-e2a693b40fd2">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>ResellerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="938de89a-f11d-4855-9ba1-63f85ece9c05">
          <AttributeID>Reseller Alternate Key</AttributeID>
          <Name>Reseller Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61064ffb-f110-4ec7-9aa5-abb78cb87fe2">
          <AttributeID>Phone</AttributeID>
          <Name>Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fc951c59-e380-45c1-8523-4d4f0869a32d">
          <AttributeID>Business Type</AttributeID>
          <Name>Business Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3498326e-3bb9-45ad-9f27-e0acb42fc9a8">
          <AttributeID>Reseller Name</AttributeID>
          <Name>Reseller Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="80948a68-9b34-4060-8e6d-1bce95bb5794">
          <AttributeID>Number Employees</AttributeID>
          <Name>Number Employees</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="981f42c6-7ad7-4fa4-98a2-a3bec84782f2">
          <AttributeID>Order Frequency</AttributeID>
          <Name>Order Frequency</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="940b89f4-5df9-4897-901c-5beca56257be">
          <AttributeID>Order Month</AttributeID>
          <Name>Order Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="982000a5-ad92-421e-ad7e-d01833eca27f">
          <AttributeID>First Order Year</AttributeID>
          <Name>First Order Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0e0067a2-a796-40ff-80dd-1ec76da5efd4">
          <AttributeID>Last Order Year</AttributeID>
          <Name>Last Order Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="721c55b1-8413-445d-8b12-1f43000f7dd9">
          <AttributeID>Product Line</AttributeID>
          <Name>Product Line</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cdf11eec-1f43-4064-9077-9c4e210a217c">
          <AttributeID>Address Line1</AttributeID>
          <Name>Address Line1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74237de2-8ba4-4bff-ad49-758951d8d11c">
          <AttributeID>Address Line2</AttributeID>
          <Name>Address Line2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="754a33e2-3b60-455c-8053-a821b7cfda7d">
          <AttributeID>Annual Sales</AttributeID>
          <Name>Annual Sales</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="76c1134b-6654-4534-b94f-d53d2606da78">
          <AttributeID>Bank Name</AttributeID>
          <Name>Bank Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1b1c50ef-c2b4-4b98-bf54-407334a84f9d">
          <AttributeID>Min Payment Type</AttributeID>
          <Name>Min Payment Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f80c600-3836-4a3f-98f2-4eeb9035212f">
          <AttributeID>Min Payment Amount</AttributeID>
          <Name>Min Payment Amount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fc946529-45d7-4aa5-b372-783f11fcce69">
          <AttributeID>Annual Revenue</AttributeID>
          <Name>Annual Revenue</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5cf8ba78-59e2-478e-9c98-2b8abc53338c">
          <AttributeID>Year Opened</AttributeID>
          <Name>Year Opened</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c565bf5-39e4-4008-b28a-5c38e6952d87">
          <AttributeID>Geography Key</AttributeID>
          <Name>Geography Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c09d179-3df6-462d-927b-650b4af19d12">
      <ID>Reseller Alternate Key</ID>
      <Name>Reseller Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="abb49117-b651-410d-9852-0e45dd5b8f0c">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fdf9e33c-426f-4b0e-ba34-27df70491813">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>ResellerAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4cecc31d-5d20-42bd-857f-a8b7646a55e9">
      <ID>Phone</ID>
      <Name>Phone</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8af8bcba-0fb4-47f7-8f63-323e7f064418">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8355bef-4c5e-43b3-b9b1-673ed2184e8a">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>Phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90b0f468-3be0-485f-b518-ebd81768e7dd">
      <ID>Business Type</ID>
      <Name>Business Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9835011-cbde-4892-9c6c-dd90ee687b81">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a064f4a-60d5-407a-be5e-45a1913fbaac">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>BusinessType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c73d12e-0a61-4254-99ed-dc60efa62c6a">
      <ID>Reseller Name</ID>
      <Name>Reseller Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e2f4060-a8c7-4430-aa02-eb2ead8aef67">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18977e72-884e-4c9f-a3e4-63a4828c18dd">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>ResellerName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0c8ef89-1e89-4d93-af72-9d024dd86250">
      <ID>Number Employees</ID>
      <Name>Number Employees</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="583447bf-bc83-41d7-8999-075567edda32">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd3b49ea-dca8-477f-a955-501519e5ba05">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>NumberEmployees</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2dddc936-831f-4c46-a0c0-2d103d9842be">
      <ID>Order Frequency</ID>
      <Name>Order Frequency</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e22400ed-ddfb-4a21-998b-b6c2b3f52012">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d6705a2-8a2e-4b5c-9184-a55ba53a74ce">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>OrderFrequency</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6cad658d-65b5-4caa-ab1e-915c3e754549">
      <ID>Order Month</ID>
      <Name>Order Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98c7381b-3d6c-48d5-8c2c-1f8c5b7684d4">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17317b59-cc31-4ae7-8721-505d33a3a674">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>OrderMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="301b8b8e-4713-4bf7-953d-c5dcdeb5769a">
      <ID>First Order Year</ID>
      <Name>First Order Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a8051ba-38bd-4a5b-aeec-022359dc460a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9fbcba8-f5f7-4f77-ac4c-e35f4b8ba049">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>FirstOrderYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ad5b5b8-45d5-4196-b939-bb07eb5e3295">
      <ID>Last Order Year</ID>
      <Name>Last Order Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df97debc-abc4-418b-99f0-06a722c86c45">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d68d15d8-d4f6-484c-8a2e-6302b80c17f3">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>LastOrderYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f43b4b4-be80-488a-baa1-d77ebb9f4f3b">
      <ID>Product Line</ID>
      <Name>Product Line</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="522a245f-1970-4840-a2fb-ad7093a26144">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d778b9a3-fcb6-4779-9cc1-0a6bc0a0832c">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>ProductLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d8fd62b7-f118-4ccc-a16a-541b88ccdbe0">
      <ID>Address Line1</ID>
      <Name>Address Line1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3cb82310-9691-4a09-a820-7522a5fed8ee">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec75ffd4-3190-48e0-b205-f7975cf1d5ae">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>AddressLine1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a8f66e0-19d1-4a6e-a374-04d91d491e1c">
      <ID>Address Line2</ID>
      <Name>Address Line2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="377b695e-3531-489f-831a-feee509f9a65">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37ad373a-2f91-418d-8446-1f9410b7d358">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>AddressLine2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a84a2edc-0efb-47eb-a80b-e93b5ad84989">
      <ID>Annual Sales</ID>
      <Name>Annual Sales</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec0a4930-3e5a-4c22-b38b-1caad890e81b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e56a715-44f2-48eb-a308-a9d52b7ad8ca">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>AnnualSales</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd33af56-4130-48dd-876b-53828bb0f96e">
      <ID>Bank Name</ID>
      <Name>Bank Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7ec3ada3-de8d-48c9-92b5-4ecf45f3ba83">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd822780-287d-4f11-a2bd-90f51dbdcd59">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>BankName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f7e664a1-7345-42b7-b186-fe0e13522994">
      <ID>Min Payment Type</ID>
      <Name>Min Payment Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f564118-2b7e-4458-b541-4cadd5d30c9c">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3a09f40-0bdc-4f01-8d87-d7a543f8fec9">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>MinPaymentType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62855504-da36-43f6-bcbc-4399eb9907fb">
      <ID>Min Payment Amount</ID>
      <Name>Min Payment Amount</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ede99e98-cf84-444c-af88-e47781724a9c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46426a83-4570-4118-8dad-bad27f237dca">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>MinPaymentAmount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3293964d-ac8f-4737-bb01-49b8f19548a8">
      <ID>Annual Revenue</ID>
      <Name>Annual Revenue</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8138c64a-01b7-487f-a7d6-ace864d6d765">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="885f2632-072f-4b52-a867-5839974f28ea">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>AnnualRevenue</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73fe4dc4-b527-4b29-80eb-47c1c4865145">
      <ID>Year Opened</ID>
      <Name>Year Opened</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26116ae3-d5b4-4285-b4e1-26d688d01abe">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05ed7d2f-8176-4a3e-bbcf-cd07d776cdc5">
            <TableID>dbo_DimReseller</TableID>
            <ColumnID>YearOpened</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83d0eda4-0810-4040-b98b-088e50a063a5">
      <ID>Geography Key</ID>
      <Name>Geography Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cdc01664-b529-4773-bab0-ecd2c358e575">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7146afb9-9d70-4d7d-bb97-5183e187320a">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>GeographyKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1babd226-b819-4685-88d5-638e44fb7b38">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c29bcf4-2609-4c6f-bd64-74187ec364f9">
          <AttributeID>State Province Code</AttributeID>
          <Name>State Province Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="55c13d60-2b6b-405f-8891-017cfc3fc680">
          <AttributeID>State Province Name</AttributeID>
          <Name>State Province Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fde2fc39-9a41-4ea0-8efb-85487b47a25d">
          <AttributeID>Country Region Code</AttributeID>
          <Name>Country Region Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3b337e9-b8a5-464b-8b3d-1e4226e8e70c">
          <AttributeID>English Country Region Name</AttributeID>
          <Name>English Country Region Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d35dd14-10a4-4883-9aa9-037245553e6b">
          <AttributeID>Spanish Country Region Name</AttributeID>
          <Name>Spanish Country Region Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="004ac572-24d8-4237-9f6a-6c89126dd5b7">
          <AttributeID>French Country Region Name</AttributeID>
          <Name>French Country Region Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e523702-9c21-45eb-9df5-6576eea455bc">
          <AttributeID>Postal Code</AttributeID>
          <Name>Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89db660c-42e2-43cc-9b69-114b7e914f9d">
          <AttributeID>Ip Address Locator</AttributeID>
          <Name>Ip Address Locator</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1471a5f6-776b-4936-93b6-71183c2cb855">
          <AttributeID>Sales Territory Key</AttributeID>
          <Name>Sales Territory Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b652e983-1742-451b-9f69-865c13f3cdac">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e976c23d-e640-4326-b4fe-a6a0db35ed27">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="edd046f7-cfd6-4387-96bc-0a54852809fd">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5fa6616c-b0aa-49fe-b867-f602248b82dd">
      <ID>State Province Code</ID>
      <Name>State Province Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6697ed5a-6223-45bb-99fb-5419253d1b02">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be57f3ab-b3fd-44fe-b18f-4bbe74c0a230">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>StateProvinceCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e812320a-c04c-4e12-9beb-b95a616e6d84">
      <ID>State Province Name</ID>
      <Name>State Province Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1367f4fd-bda1-48bd-82a4-5979b8fecbf7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bd45064-5be4-467d-8cce-6432e1238e3c">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>StateProvinceName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33553f77-02be-41ef-b870-10f13e2d240d">
      <ID>Country Region Code</ID>
      <Name>Country Region Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b64fda3e-a2c9-4b7f-811f-8e74e9aab03d">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b34dd9a-9f2b-4e6a-9d92-b86590c135ae">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>CountryRegionCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4e64914e-29bc-40ac-84c9-f703f576e280">
      <ID>English Country Region Name</ID>
      <Name>English Country Region Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7990a00-b46d-4c93-a25f-3939291fb3ae">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="996b203e-07a2-466d-ad43-2e88ba8fb83d">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>EnglishCountryRegionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71ada4bd-3383-4ae1-875d-7818563ab6c5">
      <ID>Spanish Country Region Name</ID>
      <Name>Spanish Country Region Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28b1b426-86d7-47df-be16-65936617d31b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea4216a6-12f6-4e18-a7bf-7bfc27483c93">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>SpanishCountryRegionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd74d3b5-5590-48ec-8a7d-40695822d6eb">
      <ID>French Country Region Name</ID>
      <Name>French Country Region Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="09778a78-9153-44f1-8907-89b3892712c5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09ae53c4-9156-4e7f-a26c-fcb4138bc1d0">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>FrenchCountryRegionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3fb9bbd4-d9f5-4bba-a203-226fcc89800c">
      <ID>Postal Code</ID>
      <Name>Postal Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e2c7013-d687-411a-99e9-b03891c69a90">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c34f626c-f9b4-4f06-b81f-9e258b4eb872">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>PostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a7ba52f-2edf-4e37-a79d-e1217226ca81">
      <ID>Ip Address Locator</ID>
      <Name>Ip Address Locator</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3bf91935-52f3-4cff-967e-a972521afedd">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="303658bf-b9d2-4569-a33a-faa55be1f78f">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>IpAddressLocator</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b545669c-5743-46ca-aaff-20f9bd0b70ee">
      <ID>Sales Territory Key</ID>
      <Name>Sales Territory Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a27a3582-4e75-434d-9cbb-9560db4c8f46">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a5d598c-b188-4547-8b0c-fb62c370e285">
            <TableID>dbo_DimSalesTerritory</TableID>
            <ColumnID>SalesTerritoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a2751b25-3d05-4fa1-b1de-3225c8d7bfd4">
          <AttributeID>Sales Territory Alternate Key</AttributeID>
          <Name>Sales Territory Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="06e23422-ed71-4ebd-bdc3-ffddbb55fdd1">
          <AttributeID>Sales Territory Region</AttributeID>
          <Name>Sales Territory Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa7bed48-160e-4560-8be8-f1e48c80509c">
          <AttributeID>Sales Territory Country</AttributeID>
          <Name>Sales Territory Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="19537e2c-52a3-4061-9fe6-91e6176f620a">
          <AttributeID>Sales Territory Group</AttributeID>
          <Name>Sales Territory Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a83a6bf0-7d40-4a41-b207-c44d09a0cce5">
          <AttributeID>Sales Territory Image</AttributeID>
          <Name>Sales Territory Image</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="242f4d7b-dd89-4044-81bb-d5f5a8ab46d9">
      <ID>Sales Territory Alternate Key</ID>
      <Name>Sales Territory Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="925bbccf-25b1-4725-aa83-29a1135cf9be">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc2afb2a-da58-46c0-ba71-9a186caf443a">
            <TableID>dbo_DimSalesTerritory</TableID>
            <ColumnID>SalesTerritoryAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46a214cb-b5d7-4f70-b627-e7be0ee104ba">
      <ID>Sales Territory Region</ID>
      <Name>Sales Territory Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25e81083-f7f0-41c0-8623-65ba144d143c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e3cb7ff-6b1e-4cdf-ac18-157725c424e4">
            <TableID>dbo_DimSalesTerritory</TableID>
            <ColumnID>SalesTerritoryRegion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89705249-732d-4688-9201-e38231b29a45">
      <ID>Sales Territory Country</ID>
      <Name>Sales Territory Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da275f34-41f4-4945-8217-d07d2df13531">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aff394d8-7025-40c3-ac36-029e4d5115b0">
            <TableID>dbo_DimSalesTerritory</TableID>
            <ColumnID>SalesTerritoryCountry</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b33d327b-00ae-44c1-ae25-4e8223b99bf2">
      <ID>Sales Territory Group</ID>
      <Name>Sales Territory Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9e04c7b-5c69-4c71-b2e2-8082ffe7b55a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a421d162-357b-486f-bd07-79c7b36e4be2">
            <TableID>dbo_DimSalesTerritory</TableID>
            <ColumnID>SalesTerritoryGroup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0858cf7e-8db0-4e76-8131-b2ab549add6f">
      <ID>Sales Territory Image</ID>
      <Name>Sales Territory Image</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93137ed6-b13e-4994-8721-2d44fe4b0285">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0e1b84d-81c3-4d2f-8b2b-a437de527528">
            <TableID>dbo_DimSalesTerritory</TableID>
            <ColumnID>SalesTerritoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="a0a69ddb-13ce-4ca5-8a73-8144b6724af4">
        <DataType>Binary</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="07bf66da-90b0-4f55-b709-7c3e95ce5d10">
          <TableID>dbo_DimSalesTerritory</TableID>
          <ColumnID>SalesTerritoryImage</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>